logging.level.com.venkatlabs=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=c0wb0ys
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
my-environment=default